# Pandas

Reference: http://pandas.pydata.org/pandas-docs/stable/pandas.pdf

pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way toward this goal.

Let's first look at how powerful Pandas is

In [191]:
import numpy as np
import pandas as pd

Read the earthquake catalog data

Previously, we wrote a code to read it

In [192]:
import numpy as np
fp=open("./data/earthquake.csv","r")
lines=fp.readlines()
fp.close()
year=[];month=[];day=[];time=[];mag=[];lon=[];lat=[];depth=[];region=[]
for line in lines[1:]:
    if "\"" in line:
        temp=line.split(",")
        year.append(temp[0]);month.append(temp[1])
        day.append(temp[2]);time.append(temp[3])
        mag.append(temp[4]);lon.append(temp[5]);lat.append(temp[6])
        depth.append(temp[7]);region.append(temp[8]+","+temp[9])
    else:
        temp=line.split(",")
        year.append(temp[0]);month.append(temp[1])
        day.append(temp[2]);time.append(temp[3])
        mag.append(temp[4]);lon.append(temp[5]);lat.append(temp[6])
        depth.append(temp[7]);region.append(temp[8])

With Pandas, reading this excel file and assign the information to variables is just one line of coding

In [193]:
eq=pd.read_csv('./data/earthquake.csv')
eq

,Year,Month,Day,Time UTC,Mag,Lat,Lon,Depth km,Region,IRIS ID,Timestamp
0,2019,2,11,3:59:47,2.0,59.8971,-152.7478,93.5,SOUTHERN ALASKA,11004556,1549857587
1,2019,2,11,3:36:08,1.1,33.5512,-116.9202,10.7,SOUTHERN CALIFORNIA,11004553,1549856168
2,2019,2,11,3:20:42,1.9,59.4979,-152.9018,73.5,SOUTHERN ALASKA,11004552,1549855242
3,2019,2,11,3:04:42,1.5,63.1436,-152.1082,4.2,CENTRAL ALASKA,11004550,1549854282
4,2019,2,11,2:41:44,2.7,59.6321,-146.3146,14.3,GULF OF ALASKA,11004548,1549852904
...,...,...,...,...,...,...,...,...,...,...,...
995,2019,2,7,1:30:04,0.9,33.4998,-116.7922,4.2,SOUTHERN CALIFORNIA,11003337,1549503004
996,2019,2,7,1:29:22,1.3,61.4188,-149.9530,35.0,SOUTHERN ALASKA,11003339,1549502962
997,2019,2,7,1:18:34,2.2,17.9675,-67.1656,14.0,MONA PASSAGE,11003336,1549502314
998,2019,2,7,1:13:36,2.0,47.8600,-122.0438,27.8,WASHINGTON,11003335,1549502016
999,2019,2,7,1:12:42,1.4,60.9197,-151.0947,15.3,"KENAI PENINSULA, ALASKA",11003334,1549501962

Get some idea about the data

In [194]:
eq.describe()

,Year,Month,Day,Mag,Lat,Lon,Depth km,IRIS ID,Timestamp
count,1000.0,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1.000000e+03
mean,2019.0,2.0,8.336000,1.783000,39.622172,-112.980629,24.353100,1.100397e+07,1.549656e+09
std,0.0,0.0,1.149097,1.101092,18.279838,61.241554,45.350977,3.639370e+02,9.934298e+04
min,2019.0,2.0,7.000000,0.100000,-52.976100,-179.543700,-3.000000,1.100333e+07,1.549502e+09
25%,2019.0,2.0,7.000000,1.100000,33.467000,-149.908350,2.900000,1.100363e+07,1.549569e+09
50%,2019.0,2.0,8.000000,1.600000,36.953000,-118.924750,9.600000,1.100399e+07,1.549645e+09
75%,2019.0,2.0,9.000000,2.100000,60.338525,-116.288800,32.350000,1.100429e+07,1.549743e+09
max,2019.0,2.0,11.000000,5.900000,69.572000,178.160500,573.900000,1.100456e+07,1.549858e+09

sort by columns

In [195]:
eq.sort_values(by='Lat',ascending=True)

,Year,Month,Day,Time UTC,Mag,Lat,Lon,Depth km,Region,IRIS ID,Timestamp
382,2019,2,9,2:37:43,4.4,-52.9761,-71.3270,16.4,SOUTHERN CHILE,11004164,1549679863
765,2019,2,7,18:42:19,4.3,-37.1278,-72.7738,36.8,CENTRAL CHILE,11003590,1549564939
657,2019,2,8,3:11:05,5.4,-32.8313,57.1405,10.0,SOUTHWEST INDIAN RIDGE,11003763,1549595465
39,2019,2,10,21:00:36,4.3,-28.0239,-70.7217,94.6,CENTRAL CHILE,11004518,1549832436
102,2019,2,10,13:22:57,4.4,-24.0878,-66.7418,196.5,"SALTA PROVINCE, ARGENTINA",11004451,1549804977
...,...,...,...,...,...,...,...,...,...,...,...
577,2019,2,8,10:16:51,3.4,69.1470,-144.7127,0.1,NORTHERN ALASKA,11003831,1549621011
986,2019,2,7,1:57:16,1.7,69.4863,-144.2146,6.9,NORTHERN ALASKA,11003529,1549504636
955,2019,2,7,4:56:26,1.8,69.5077,-143.9237,1.2,NORTHERN ALASKA,11003371,1549515386
636,2019,2,8,4:27:57,2.5,69.5444,-144.4315,10.0,NORTHERN ALASKA,11004058,1549600077
632,2019,2,8,4:45:04,2.6,69.5720,-144.3919,10.0,NORTHERN ALASKA,11004059,1549601104

# Let's learn Pandas more systematically

* The two primary data structures of pandas, Series (1-dimensional) and DataFrame (2-dimensional), handle the vast majority of typical use cases in finance, statistics, social science, and many areas of engineering.
* The best way to think about the pandas data structures is as flexible containers for lower dimensional data. For example, DataFrame is a container for Series, and Series is a container for scalars.
* For example, with tabular data (2D data or DataFrame) it is more helpful to think of the index (the rows) and the columns rather than axis 0 and axis 1.

# creat data

## Create a series

In [196]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

## Create a 2d dataframe

In [197]:
data = np.zeros((2,3))
data

array([[0., 0., 0.],
       [0., 0., 0.]])

In [198]:
pd.DataFrame(data)

     0    1    2
0  0.0  0.0  0.0
1  0.0  0.0  0.0

In [199]:
data2 = [{'a': 1.0, 'b': 2,'c':3}, {'a': 5, 'b': 10, 'c': 20}]

In [200]:
data2

[{'a': 1.0, 'b': 2, 'c': 3}, {'a': 5, 'b': 10, 'c': 20}]

In [201]:
test=pd.DataFrame(data2)
test

     a   b   c
0  1.0   2   3
1  5.0  10  20

In [202]:
pd.DataFrame(test, index=['first', 'second'],columns=['d','e','f'])

         d   e   f
first  NaN NaN NaN
second NaN NaN NaN

In [203]:
df = pd.DataFrame({
    'one': pd.Series(np.random.randn(3), index=['a', 'b', 'c']),
    'two': pd.Series(np.random.randn(4), index=['a', 'b', 'c', 'd']),
    'three': pd.Series(np.random.randn(3), index=['b', 'c', 'd'])})

In [204]:
df

        one       two     three
a -1.837227  1.028990       NaN
b -1.761796  0.133872  0.232666
c -1.645183  0.285090 -0.079357
d       NaN -0.423440  0.154311

In [205]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04 -0.458628  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

Read from file

In [206]:
eq=pd.read_csv('./data/earthquake.csv')
eq

,Year,Month,Day,Time UTC,Mag,Lat,Lon,Depth km,Region,IRIS ID,Timestamp
0,2019,2,11,3:59:47,2.0,59.8971,-152.7478,93.5,SOUTHERN ALASKA,11004556,1549857587
1,2019,2,11,3:36:08,1.1,33.5512,-116.9202,10.7,SOUTHERN CALIFORNIA,11004553,1549856168
2,2019,2,11,3:20:42,1.9,59.4979,-152.9018,73.5,SOUTHERN ALASKA,11004552,1549855242
3,2019,2,11,3:04:42,1.5,63.1436,-152.1082,4.2,CENTRAL ALASKA,11004550,1549854282
4,2019,2,11,2:41:44,2.7,59.6321,-146.3146,14.3,GULF OF ALASKA,11004548,1549852904
...,...,...,...,...,...,...,...,...,...,...,...
995,2019,2,7,1:30:04,0.9,33.4998,-116.7922,4.2,SOUTHERN CALIFORNIA,11003337,1549503004
996,2019,2,7,1:29:22,1.3,61.4188,-149.9530,35.0,SOUTHERN ALASKA,11003339,1549502962
997,2019,2,7,1:18:34,2.2,17.9675,-67.1656,14.0,MONA PASSAGE,11003336,1549502314
998,2019,2,7,1:13:36,2.0,47.8600,-122.0438,27.8,WASHINGTON,11003335,1549502016
999,2019,2,7,1:12:42,1.4,60.9197,-151.0947,15.3,"KENAI PENINSULA, ALASKA",11003334,1549501962

# Selection

In [207]:
df

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04 -0.458628  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

In [208]:
df.loc['2013-01-06',:]

A    2.345542
B   -0.158069
C    1.095493
D   -1.444509
Name: 2013-01-06 00:00:00, dtype: float64

In [209]:
df.head(2)

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638

In [210]:
df.tail(2)

                   A         B         C         D
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

In [211]:
df['A']

2013-01-01   -0.401196
2013-01-02    1.290573
2013-01-03    0.767265
2013-01-04   -0.458628
2013-01-05    0.189654
2013-01-06    2.345542
Freq: D, Name: A, dtype: float64

In [212]:
df.A

2013-01-01   -0.401196
2013-01-02    1.290573
2013-01-03    0.767265
2013-01-04   -0.458628
2013-01-05    0.189654
2013-01-06    2.345542
Freq: D, Name: A, dtype: float64

In [213]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161

In [214]:
print(dates[0])
df.loc[dates[0]]

2013-01-01 00:00:00

A   -0.401196
B    0.617348
C   -0.232302
D    0.051050
Name: 2013-01-01 00:00:00, dtype: float64

In [215]:
df.loc[dates[0]:dates[1], ['A', 'B']]

                   A         B
2013-01-01 -0.401196  0.617348
2013-01-02  1.290573 -1.007158

In [216]:
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01 -0.401196  0.617348
2013-01-02  1.290573 -1.007158
2013-01-03  0.767265  0.936588
2013-01-04 -0.458628  0.570798
2013-01-05  0.189654  0.351160
2013-01-06  2.345542 -0.158069

In [217]:
df.loc['20130102':'20130104', ['A', 'B']]

                   A         B
2013-01-02  1.290573 -1.007158
2013-01-03  0.767265  0.936588
2013-01-04 -0.458628  0.570798

In [218]:
df.loc['20130101', ['A','B']]

A   -0.401196
B    0.617348
Name: 2013-01-01 00:00:00, dtype: float64

In [219]:
df.loc['20130101', 'A']

-0.4011961805979298

In [220]:
df.at[dates[0], 'A']

-0.4011961805979298

In [221]:
df

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04 -0.458628  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

In [222]:
df.iloc[:,1:3]

                   B         C
2013-01-01  0.617348 -0.232302
2013-01-02 -1.007158 -1.455047
2013-01-03  0.936588  0.731852
2013-01-04  0.570798  0.326721
2013-01-05  0.351160  0.474597
2013-01-06 -0.158069  1.095493

In [223]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -0.458628  0.570798
2013-01-05  0.189654  0.351160

In [224]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  1.290573 -1.455047
2013-01-03  0.767265  0.731852
2013-01-05  0.189654  0.474597

In [225]:
df.iloc[1:3, :]

                   A         B         C         D
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161

In [226]:
df.iloc[:, 1:3]

                   B         C
2013-01-01  0.617348 -0.232302
2013-01-02 -1.007158 -1.455047
2013-01-03  0.936588  0.731852
2013-01-04  0.570798  0.326721
2013-01-05  0.351160  0.474597
2013-01-06 -0.158069  1.095493

In [227]:
df.iloc[1, 1]

-1.0071579947971905

In [228]:
df.iat[1, 1]

-1.0071579947971905

### Summary
- all the functions of 'loc', 'iloc', 'at' and 'iat' can locate some values in the DataFrame, but there are differences
- 'loc' and 'at' are used when __the exact name__ of the index and/column are provided, whereas 'iloc' and 'iat' are used when only the index is provided
- 'loc' and 'iloc' can return multiple rows/columns, while 'at' and 'iat' only give a single value at a time

# [Exercise 14](EX14-Pandas-1.ipynb)

# Boolean Indexing

In [229]:
df

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04 -0.458628  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

In [230]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

In [231]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.617348       NaN  0.051050
2013-01-02  1.290573       NaN       NaN  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04       NaN  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542       NaN  1.095493       NaN

In [232]:
df

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04 -0.458628  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

## add a column

In [233]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01 -0.401196  0.617348 -0.232302  0.051050    one
2013-01-02  1.290573 -1.007158 -1.455047  0.405638    one
2013-01-03  0.767265  0.936588  0.731852  0.318161    two
2013-01-04 -0.458628  0.570798  0.326721  0.172254  three
2013-01-05  0.189654  0.351160  0.474597  1.907821   four
2013-01-06  2.345542 -0.158069  1.095493 -1.444509  three

In [234]:
df

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04 -0.458628  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

In [235]:
df2['E'].isin(['two', 'four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [236]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2013-01-03  0.767265  0.936588  0.731852  0.318161   two
2013-01-05  0.189654  0.351160  0.474597  1.907821  four

In [237]:
df2.iloc[1,1]

-1.0071579947971905

# drop a column and a row

In [238]:
df2=df2.drop(columns=['E','D'])

In [239]:
# do you really remove them from df2?
df2

                   A         B         C
2013-01-01 -0.401196  0.617348 -0.232302
2013-01-02  1.290573 -1.007158 -1.455047
2013-01-03  0.767265  0.936588  0.731852
2013-01-04 -0.458628  0.570798  0.326721
2013-01-05  0.189654  0.351160  0.474597
2013-01-06  2.345542 -0.158069  1.095493

# Setting

In [240]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102',periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [241]:
df

                   A         B         C         D
2013-01-01 -0.401196  0.617348 -0.232302  0.051050
2013-01-02  1.290573 -1.007158 -1.455047  0.405638
2013-01-03  0.767265  0.936588  0.731852  0.318161
2013-01-04 -0.458628  0.570798  0.326721  0.172254
2013-01-05  0.189654  0.351160  0.474597  1.907821
2013-01-06  2.345542 -0.158069  1.095493 -1.444509

In [242]:
df['F'] = s1

In [243]:
df

                   A         B         C         D    F
2013-01-01 -0.401196  0.617348 -0.232302  0.051050  NaN
2013-01-02  1.290573 -1.007158 -1.455047  0.405638  1.0
2013-01-03  0.767265  0.936588  0.731852  0.318161  2.0
2013-01-04 -0.458628  0.570798  0.326721  0.172254  3.0
2013-01-05  0.189654  0.351160  0.474597  1.907821  4.0
2013-01-06  2.345542 -0.158069  1.095493 -1.444509  5.0

In [244]:
df.at[dates[0], 'A'] = 0
df

                   A         B         C         D    F
2013-01-01  0.000000  0.617348 -0.232302  0.051050  NaN
2013-01-02  1.290573 -1.007158 -1.455047  0.405638  1.0
2013-01-03  0.767265  0.936588  0.731852  0.318161  2.0
2013-01-04 -0.458628  0.570798  0.326721  0.172254  3.0
2013-01-05  0.189654  0.351160  0.474597  1.907821  4.0
2013-01-06  2.345542 -0.158069  1.095493 -1.444509  5.0

In [245]:
df.iat[0, 1] = 0
df

                   A         B         C         D    F
2013-01-01  0.000000  0.000000 -0.232302  0.051050  NaN
2013-01-02  1.290573 -1.007158 -1.455047  0.405638  1.0
2013-01-03  0.767265  0.936588  0.731852  0.318161  2.0
2013-01-04 -0.458628  0.570798  0.326721  0.172254  3.0
2013-01-05  0.189654  0.351160  0.474597  1.907821  4.0
2013-01-06  2.345542 -0.158069  1.095493 -1.444509  5.0

In [246]:
[5]*6

[5, 5, 5, 5, 5, 5]

In [248]:
df.loc[:, 'D'] = np.array([5] * len(df))
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.232302  5  NaN
2013-01-02  1.290573 -1.007158 -1.455047  5  1.0
2013-01-03  0.767265  0.936588  0.731852  5  2.0
2013-01-04 -0.458628  0.570798  0.326721  5  3.0
2013-01-05  0.189654  0.351160  0.474597  5  4.0
2013-01-06  2.345542 -0.158069  1.095493  5  5.0

In [249]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.232302 -5  NaN
2013-01-02 -1.290573 -1.007158 -1.455047 -5 -1.0
2013-01-03 -0.767265 -0.936588 -0.731852 -5 -2.0
2013-01-04 -0.458628 -0.570798 -0.326721 -5 -3.0
2013-01-05 -0.189654 -0.351160 -0.474597 -5 -4.0
2013-01-06 -2.345542 -0.158069 -1.095493 -5 -5.0

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [250]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.232302  5  NaN
2013-01-02  1.290573 -1.007158 -1.455047  5  1.0
2013-01-03  0.767265  0.936588  0.731852  5  2.0
2013-01-04 -0.458628  0.570798  0.326721  5  3.0
2013-01-05  0.189654  0.351160  0.474597  5  4.0
2013-01-06  2.345542 -0.158069  1.095493  5  5.0

In [251]:
df1 = df.reindex(index=dates[0:4])

df1

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.232302  5  NaN
2013-01-02  1.290573 -1.007158 -1.455047  5  1.0
2013-01-03  0.767265  0.936588  0.731852  5  2.0
2013-01-04 -0.458628  0.570798  0.326721  5  3.0

In [252]:
df1.dropna(how='any')

                   A         B         C  D    F
2013-01-02  1.290573 -1.007158 -1.455047  5  1.0
2013-01-03  0.767265  0.936588  0.731852  5  2.0
2013-01-04 -0.458628  0.570798  0.326721  5  3.0

In [254]:
df1.fillna(value=0.0)

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.232302  5  0.0
2013-01-02  1.290573 -1.007158 -1.455047  5  1.0
2013-01-03  0.767265  0.936588  0.731852  5  2.0
2013-01-04 -0.458628  0.570798  0.326721  5  3.0

In [255]:
pd.isna(df1)

                A      B      C      D      F
2013-01-01  False  False  False  False   True
2013-01-02  False  False  False  False  False
2013-01-03  False  False  False  False  False
2013-01-04  False  False  False  False  False

# Operation

In [256]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.232302  5  NaN
2013-01-02  1.290573 -1.007158 -1.455047  5  1.0
2013-01-03  0.767265  0.936588  0.731852  5  2.0
2013-01-04 -0.458628  0.570798  0.326721  5  3.0
2013-01-05  0.189654  0.351160  0.474597  5  4.0
2013-01-06  2.345542 -0.158069  1.095493  5  5.0

In [257]:
df.mean()

A    0.689068
B    0.115553
C    0.156885
D    5.000000
F    3.000000
dtype: float64

In [259]:
df.apply(lambda x: x.max() - x.min())

A    2.804170
B    1.943746
C    2.550540
D    0.000000
F    4.000000
dtype: float64

In [260]:
s = pd.Series(np.random.randint(0, 21, size=100))
s

0      7
1      3
2      7
3      3
4     14
      ..
95    17
96    12
97     0
98     5
99     1
Length: 100, dtype: int64

In [261]:
s.value_counts()

10    8
12    8
5     8
7     8
20    7
17    7
16    6
3     6
0     6
11    5
2     5
1     5
13    3
6     3
18    3
4     3
14    2
19    2
9     2
8     2
15    1
dtype: int64

In [262]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    CABA
7     dog
8     cat
dtype: object

In [263]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

# [Exercise 15](EX15-Pandas-2.ipynb)

# Merge

In [172]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0 -0.375059  0.706952  1.272126  0.301947
1  0.106883 -0.171268 -0.480219 -0.140107
2 -0.051394 -0.970955 -0.277403 -1.333771
3  0.032393  0.018246 -0.448550  0.249599
4  1.303484  0.236721  0.009210 -1.675530
5  1.555910 -0.218810 -1.086464 -0.104572
6 -1.228529 -0.191023 -0.554494 -2.435587
7  0.636352  1.332136 -0.689227 -0.168323

In [174]:
s = df.iloc[3]
df.append(s, ignore_index=True)

          A         B         C         D
0 -0.375059  0.706952  1.272126  0.301947
1  0.106883 -0.171268 -0.480219 -0.140107
2 -0.051394 -0.970955 -0.277403 -1.333771
3  0.032393  0.018246 -0.448550  0.249599
4  1.303484  0.236721  0.009210 -1.675530
5  1.555910 -0.218810 -1.086464 -0.104572
6 -1.228529 -0.191023 -0.554494 -2.435587
7  0.636352  1.332136 -0.689227 -0.168323
8  0.032393  0.018246 -0.448550  0.249599

In [175]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
      'foo', 'bar', 'foo', 'foo'],
'B': ['one', 'one', 'two', 'three',
      'two', 'two', 'one', 'three'],
'C': np.random.randn(8),
'D': np.random.randn(8)})

In [176]:
df

     A      B         C         D
0  foo    one -0.261931 -0.202871
1  bar    one  0.064899 -0.772842
2  foo    two -0.269674  0.809467
3  bar  three  0.083957  2.283669
4  foo    two -0.539997 -0.494387
5  bar    two -1.266204  0.075010
6  foo    one -0.324742  1.150484
7  foo  three  2.049452  0.330386

In [177]:
df.groupby('A').sum()

            C         D
A
bar -1.117348  1.585837
foo  0.653108  1.593080

# IO

In [178]:
df

     A      B         C         D
0  foo    one -0.261931 -0.202871
1  bar    one  0.064899 -0.772842
2  foo    two -0.269674  0.809467
3  bar  three  0.083957  2.283669
4  foo    two -0.539997 -0.494387
5  bar    two -1.266204  0.075010
6  foo    one -0.324742  1.150484
7  foo  three  2.049452  0.330386

In [190]:
df.to_csv('foo.csv',index=False,header=False)

In [198]:
pd.read_csv('foo.csv',names=list('ABCD'))

     A      B         C         D
0  foo    one -0.261931 -0.202871
1  bar    one  0.064899 -0.772842
2  foo    two -0.269674  0.809467
3  bar  three  0.083957  2.283669
4  foo    two -0.539997 -0.494387
5  bar    two -1.266204  0.075010
6  foo    one -0.324742  1.150484
7  foo  three  2.049452  0.330386

In [199]:
df

        one       two     three
a -0.317677  0.727585       NaN
b -0.237342  1.366805 -0.906509
c -0.286843 -1.532649  0.801958
d       NaN  0.211275  0.533730

# Do math on data

In [200]:
df = pd.DataFrame({
    'one': pd.Series(np.random.randn(3), index=['a', 'b', 'c']),
    'two': pd.Series(np.random.randn(4), index=['a', 'b', 'c', 'd']),
    'three': pd.Series(np.random.randn(3), index=['b', 'c', 'd'])})

In [201]:
df

        one       two     three
a  2.338384  0.333342       NaN
b -0.098214 -0.332893  0.305822
c -0.239207 -1.466113 -0.730159
d       NaN -0.172198  1.664972

In [264]:
df.rename(columns={'one': 'foo', 'two': 'bar'},
          index={'a': 'apple', 'b': 'banana', 'd': 'durian'})

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.232302  5  NaN
2013-01-02  1.290573 -1.007158 -1.455047  5  1.0
2013-01-03  0.767265  0.936588  0.731852  5  2.0
2013-01-04 -0.458628  0.570798  0.326721  5  3.0
2013-01-05  0.189654  0.351160  0.474597  5  4.0
2013-01-06  2.345542 -0.158069  1.095493  5  5.0

In [203]:
df

        one       two     three
a  2.338384  0.333342       NaN
b -0.098214 -0.332893  0.305822
c -0.239207 -1.466113 -0.730159
d       NaN -0.172198  1.664972

In [204]:
df['three'] = df['one'] * df['two']
df

        one       two     three
a  2.338384  0.333342  0.779483
b -0.098214 -0.332893  0.032695
c -0.239207 -1.466113  0.350705
d       NaN -0.172198       NaN

In [205]:
df['flag'] = df['one'] > 2

In [206]:
df

        one       two     three   flag
a  2.338384  0.333342  0.779483   True
b -0.098214 -0.332893  0.032695  False
c -0.239207 -1.466113  0.350705  False
d       NaN -0.172198       NaN  False

# Don't remember all? Don't worry. Print this cheat sheet for pandas.
http://pandas.pydata.org/Pandas_Cheat_Sheet.pdf